PORT =5000
NODE_ENV = development
MONGO_URI=mongodb+srv://pompengamer:backend101@pompengamer.x5d1j.mongodb.net/PomPenGamer?retryWrites=true&w=majority&appName=PomPenGamer

JWT_SECRET = backend101
JWT_EXPIRE = 365d
JWT_COOKIE_EXPIRE = 365
AUTH_EMAIL=kawin.seangsuwan@gmail.com
HOST=http://localhost